<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="G" edgeids="true" edgemode="directed">
		<attr name="ratio" kind="graph">
			<string>fill</string>
		</attr>
		<attr name="size" kind="graph">
			<string>4,6</string>
		</attr>
		<attr name="style" kind="edge">
			<string>bold</string>
		</attr>
		<node id="RT1">
		</node>
		<edge from="RT1" to="N1" isdirected="true" id="RT1->N1">
			<attr name="weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="RT1" to="N3" isdirected="true" id="RT1->N3">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<node id="RT2">
		</node>
		<edge from="RT2" to="N2" isdirected="true" id="RT2->N2">
			<attr name="weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="RT2" to="N3" isdirected="true" id="RT2->N3">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<node id="RT3">
		</node>
		<edge from="RT3" to="RT6" isdirected="true" id="RT3->RT6">
			<attr name="weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="RT3" to="N3" isdirected="true" id="RT3->N3">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="RT3" to="N4" isdirected="true" id="RT3->N4">
			<attr name="weight">
				<int>2</int>
			</attr>
		</edge>
		<node id="RT4">
		</node>
		<edge from="RT4" to="N3" isdirected="true" id="RT4->N3">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="RT4" to="RT5" isdirected="true" id="RT4->RT5">
			<attr name="weight">
				<int>8</int>
			</attr>
		</edge>
		<node id="RT5">
		</node>
		<edge from="RT5" to="RT4" isdirected="true" id="RT5->RT4">
			<attr name="weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="RT5" to="RT6" isdirected="true" id="RT5->RT6">
			<attr name="weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="RT5" to="RT7" isdirected="true" id="RT5->RT7">
			<attr name="weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="RT5" to="N12" isdirected="true" id="RT5->N12">
			<attr name="weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="RT5" to="N13" isdirected="true" id="RT5->N13">
			<attr name="weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="RT5" to="N14" isdirected="true" id="RT5->N14">
			<attr name="weight">
				<int>8</int>
			</attr>
		</edge>
		<node id="RT6">
		</node>
		<edge from="RT6" to="RT3" isdirected="true" id="RT6->RT3">
			<attr name="weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="RT6" to="RT5" isdirected="true" id="RT6->RT5">
			<attr name="weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="RT6" to="RT10" isdirected="true" id="RT6->RT10">
			<attr name="weight">
				<int>7</int>
			</attr>
		</edge>
		<node id="RT7">
		</node>
		<edge from="RT7" to="RT5" isdirected="true" id="RT7->RT5">
			<attr name="weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="RT7" to="N6" isdirected="true" id="RT7->N6">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="RT7" to="N12" isdirected="true" id="RT7->N12">
			<attr name="weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="RT7" to="N15" isdirected="true" id="RT7->N15">
			<attr name="weight">
				<int>9</int>
			</attr>
		</edge>
		<node id="RT8">
		</node>
		<edge from="RT8" to="N6" isdirected="true" id="RT8->N6">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="RT8" to="N7" isdirected="true" id="RT8->N7">
			<attr name="weight">
				<int>4</int>
			</attr>
		</edge>
		<node id="RT9">
		</node>
		<edge from="RT9" to="N9" isdirected="true" id="RT9->N9">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="RT9" to="N11" isdirected="true" id="RT9->N11">
			<attr name="weight">
				<int>3</int>
			</attr>
		</edge>
		<node id="RT10">
		</node>
		<edge from="RT10" to="RT6" isdirected="true" id="RT10->RT6">
			<attr name="weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="RT10" to="N6" isdirected="true" id="RT10->N6">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="RT10" to="N8" isdirected="true" id="RT10->N8">
			<attr name="weight">
				<int>3</int>
			</attr>
		</edge>
		<node id="RT11">
		</node>
		<edge from="RT11" to="N8" isdirected="true" id="RT11->N8">
			<attr name="weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="RT11" to="N9" isdirected="true" id="RT11->N9">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<node id="RT12">
		</node>
		<edge from="RT12" to="N9" isdirected="true" id="RT12->N9">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="RT12" to="N10" isdirected="true" id="RT12->N10">
			<attr name="weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="RT12" to="H1" isdirected="true" id="RT12->H1">
			<attr name="weight">
				<int>10</int>
			</attr>
		</edge>
		<node id="N1">
		</node>
		<node id="N2">
		</node>
		<node id="N3">
		</node>
		<edge from="N3" to="RT1" isdirected="true" id="N3->RT1">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="N3" to="RT2" isdirected="true" id="N3->RT2">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="N3" to="RT3" isdirected="true" id="N3->RT3">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="N3" to="RT4" isdirected="true" id="N3->RT4">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<node id="N4">
		</node>
		<node id="N6">
		</node>
		<edge from="N6" to="RT7" isdirected="true" id="N6->RT7">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="N6" to="RT8" isdirected="true" id="N6->RT8">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="N6" to="RT10" isdirected="true" id="N6->RT10">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<node id="N7">
		</node>
		<node id="N8">
		</node>
		<edge from="N8" to="RT10" isdirected="true" id="N8->RT10">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="N8" to="RT11" isdirected="true" id="N8->RT11">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<node id="N9">
		</node>
		<edge from="N9" to="RT9" isdirected="true" id="N9->RT9">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="N9" to="RT11" isdirected="true" id="N9->RT11">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="N9" to="RT12" isdirected="true" id="N9->RT12">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<node id="N10">
		</node>
		<node id="N11">
		</node>
		<node id="N12">
		</node>
		<node id="N13">
		</node>
		<node id="N14">
		</node>
		<node id="N15">
		</node>
		<node id="H1">
		</node>
	</graph>
</gxl>
