<gxl>
 <graph id="G" edgemode="directed">
  <node id="r"/>
  <node id="s"/>
  <node id="t"/>
  <node id="u"/>
  <node id="v"/>
  <node id="w"/>
  <node id="x"/>
  <node id="y"/>
  <edge id="e1" from="r" to="s"/>
  <edge id="e2" from="r" to="v"/>
  <edge id="e3" from="s" to="w"/>
  <edge id="e4" from="w" to="r"/>
  <edge id="e5" from="w" to="t"/>
  <edge id="e6" from="w" to="x"/>
  <edge id="e7" from="x" to="t"/>
  <edge id="e8" from="t" to="u"/>
  <edge id="e9" from="x" to="y"/>
  <edge id="e10" from="u" to="y"/>
 </graph>
</gxl>
