<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="GG" edgeids="true" edgemode="undirected">
		<node id="A">
		</node>
		<edge from="A" to="B" isdirected="false" id="A--B">
		</edge>
		<edge from="A" to="F" isdirected="false" id="A--F">
		</edge>
		<edge from="A" to="G" isdirected="false" id="A--G">
		</edge>
		<node id="B">
		</node>
                <edge from="B" to="C" isdirected="false" id="B--C">
                </edge>
                <edge from="B" to="D" isdirected="false" id="B--D">
                </edge>
                <edge from="B" to="E" isdirected="false" id="B--E">
                </edge>
		<node id="C">
		</node>
                <edge from="C" to="D" isdirected="false" id="C--D">
                </edge>
		<node id="D">
		</node>
		<node id="E">
		</node>
                <edge from="E" to="F" isdirected="false" id="E--F">
                </edge>
		<node id="F">
		</node>
		<node id="G">
		</node>
                <edge from="G" to="I" isdirected="false" id="G--I">
                </edge>
                <edge from="G" to="H" isdirected="false" id="G--H">
                </edge>
		<node id="H">
		</node>
		<node id="I">
		</node>
                <edge from="I" to="H" isdirected="false" id="I--H">
                </edge>
	</graph>
</gxl>
