<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="GG" edgeids="true" edgemode="directed">
		<node id="A">
		</node>
		<edge from="A" to="B" isdirected="true" id="A--B">
		</edge>
		<edge from="A" to="C" isdirected="true" id="A--C">
		</edge>
		<edge from="A" to="D" isdirected="true" id="A--D">
		</edge>
		<node id="B">
		</node>
		<edge from="B" to="C" isdirected="true" id="B--C">
		</edge>
		<edge from="B" to="D" isdirected="true" id="B--D">
		</edge>
		<node id="C">
		</node>
		<edge from="C" to="D" isdirected="true" id="C--D">
		</edge>
		<edge from="C" to="E" isdirected="true" id="C--E">
		</edge>
		<edge from="C" to="G" isdirected="true" id="C--G">
		</edge>
		<node id="D">
		</node>
		<edge from="D" to="E" isdirected="true" id="D--E">
		</edge>
		<edge from="D" to="H" isdirected="true" id="D--H">
		</edge>
		<node id="E">
		</node>
		<edge from="E" to="F" isdirected="true" id="E--F">
		</edge>
		<edge from="E" to="G" isdirected="true" id="E--G">
		</edge>
		<edge from="E" to="H" isdirected="true" id="E--H">
		</edge>
		<node id="H">
		</node>
		<node id="F">
		</node>
		<edge from="F" to="G" isdirected="true" id="F--G">
		</edge>
		<edge from="F" to="H" isdirected="true" id="F--H">
		</edge>
		<node id="G">
		</node>
		<edge from="G" to="H" isdirected="true" id="G--H">
		</edge>
	</graph>
</gxl>
