<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="GG" edgeids="true" edgemode="undirected">
		<node id="A">
		</node>
		<edge from="A" to="B" isdirected="false" id="A##B">
		</edge>
		<edge from="A" to="C" isdirected="false" id="A##C">
		</edge>
		<edge from="A" to="D" isdirected="false" id="A##D">
		</edge>
		<node id="B">
		</node>
		<edge from="B" to="C" isdirected="false" id="B##C">
		</edge>
		<edge from="B" to="D" isdirected="false" id="B##D">
		</edge>
		<node id="C">
		</node>
		<edge from="C" to="D" isdirected="false" id="C##D">
		</edge>
		<node id="D">
		</node>
		<edge from="D" to="E" isdirected="false" id="D##E">
		</edge>
		<edge from="D" to="H" isdirected="false" id="D##H">
		</edge>
		<node id="E">
		</node>
		<edge from="E" to="F" isdirected="false" id="E##F">
		</edge>
		<edge from="E" to="G" isdirected="false" id="E##G">
		</edge>
		<edge from="E" to="H" isdirected="false" id="E##H">
		</edge>
		<node id="H">
		</node>
		<node id="F">
		</node>
		<edge from="F" to="G" isdirected="false" id="F##G">
		</edge>
		<edge from="F" to="H" isdirected="false" id="F##H">
		</edge>
		<node id="G">
		</node>
		<edge from="G" to="H" isdirected="false" id="G##H">
		</edge>
	</graph>
</gxl>
<!--
-->
