<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="GG" edgeids="true" edgemode="directed">
		<node id="A1">
		</node>
		<edge from="A1" to="A2" isdirected="true" id="A1--A2">
		</edge>
		<edge from="A1" to="A3" isdirected="true" id="A1--A3">
		</edge>
		<edge from="A1" to="A4" isdirected="true" id="A1--A4">
		</edge>
		<node id="A2">
		</node>
		<edge from="A2" to="A3" isdirected="true" id="A2--A3">
		</edge>
		<edge from="A2" to="A4" isdirected="true" id="A2--A4">
		</edge>
		<node id="A3">
		</node>
		<edge from="A3" to="A4" isdirected="true" id="A3--A4">
		</edge>
		<edge from="A3" to="A5" isdirected="true" id="A3--A5">
		</edge>
		<edge from="A3" to="A8" isdirected="true" id="A3--A8">
		</edge>
		<node id="A4">
		</node>
		<edge from="A4" to="A5" isdirected="true" id="A4--A5">
		</edge>
		<edge from="A4" to="A6" isdirected="true" id="A4--A6">
		</edge>
		<node id="A5">
		</node>
		<edge from="A5" to="A7" isdirected="true" id="A5--A7">
		</edge>
		<edge from="A5" to="A8" isdirected="true" id="A5--A8">
		</edge>
		<edge from="A5" to="A6" isdirected="true" id="A5--A6">
		</edge>
		<node id="A6">
		</node>
		<node id="A7">
		</node>
		<edge from="A7" to="A8" isdirected="true" id="A7--A8">
		</edge>
		<edge from="A7" to="A6" isdirected="true" id="A7--A6">
		</edge>
		<node id="A8">
		</node>
		<edge from="A8" to="A6" isdirected="true" id="A8--A6">
		</edge>
	</graph>
</gxl>
