<gxl>
	<graph id="G" edgemode="directed">
		<node id="P" type="Proc">
 		<attr name="File" value="main.c"/>
		</node>

		<node id="Q" type="Proc">
 		<attr name="File" value="test.c"/>
		</node>

		<node id="V" type="Var">
 		<attr name="Line" value="225"/>
		</node>

		<node id="W" type="Var">
 		<attr name="Line" value="316"/>
		</node>

		<edge from="P" to="Q" type="Call">
 		<attr name="Line" value="42"/>
		</edge>

		<edge from="P" to="V" type="Ref">
 		<attr name="Line" value="127"/>
		</edge>

		<edge from="Q" to="W" type="Ref">
 		<attr name="Line" value="316"/>
		</edge>
	</graph>
</gxl>
