<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="GG" edgeids="true" edgemode="directed">
		<node id="0">
		</node>
		<node id="1">
		</node>
		<node id="2">
		</node>
		<node id="3">
		</node>
		<node id="4">
		</node>
		<node id="5">
		</node>
		<node id="6">
		</node>
		<node id="7">
		</node>
		<edge from="0" to="1" isdirected="true" >
		</edge>
		<edge from="1" to="2" isdirected="true" >
		</edge>
		<edge from="1" to="3" isdirected="true" >
		</edge>
		<edge from="2" to="7" isdirected="true" >
		</edge>
		<edge from="3" to="4" isdirected="true" >
		</edge>
		<edge from="4" to="5" isdirected="true" >
		</edge>
		<edge from="4" to="6" isdirected="true" >
		</edge>
		<edge from="5" to="7" isdirected="true" >
		</edge>
		<edge from="6" to="4" isdirected="true" >
		</edge>
	</graph>
</gxl>
<!--
-->
