<gxl>
 <graph id="filedep" edgemode="directed">
  <node id="dax_h"/>
  <node id="yow_h"/>
  <node id="boz_h"/>
  <node id="zow_h"/>
  <node id="foo_cpp"/>
  <node id="foo_o"/>
  <node id="bar_cpp"/>
  <node id="bar_o"/>
  <node id="libfoobar_a"/>
  <node id="zig_cpp"/>
  <node id="zig_o"/>
  <node id="zag_cpp"/>
  <node id="zag_o"/>
  <node id="libzigzag_a"/>
  <node id="killerapp"/>
  <edge id="e1" from="dax_h"  to="foo_cpp"/>
  <edge id="e2" from="dax_h"  to="bar_cpp"/>
  <edge id="e3" from="dax_h"  to="yow_h"/>
  <edge id="e4" from="yow_h"  to="bar_cpp"/>
  <edge id="e5" from="yow_h"  to="zag_cpp"/>
  <edge id="e6" from="boz_h"  to="bar_cpp"/>
  <edge id="e7" from="boz_h"  to="zig_cpp"/>
  <edge id="e8" from="boz_h"  to="zag_cpp"/>
  <edge id="e9" from="zow_h"  to="foo_cpp"/>
  <edge id="e10" from="foo_cpp" to="foo_o"/>
  <edge id="e11" from="foo_o"  to="libfoobar_a"/>
  <edge id="e12" from="bar_cpp" to="bar_o"/>
  <edge id="e13" from="bar_o"  to="libfoobar_a"/>
  <edge id="e14" from="libfoobar_a" to="libzigzag_a"/>
  <edge id="e15" from="zig_cpp" to="zig_o"/>
  <edge id="e16" from="zig_o"  to="libzigzag_a"/>
  <edge id="e17" from="zag_cpp"  to="zag_o"/>
  <edge id="e18" from="zag_o" to="libzigzag_a"/>
  <edge id="e19" from="libzigzag_a" to="killerapp"/>
 </graph>
</gxl>
