<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="GG" edgeids="true" edgemode="undirected">
		<node id="A1">
		</node>
		<edge from="A1" to="A2" isdirected="false" id="A1--A2">
		</edge>
		<edge from="A1" to="A4" isdirected="false" id="A1--A4">
		</edge>
		<edge from="A1" to="A5" isdirected="false" id="A1--A5">
		</edge>
		<edge from="A1" to="Y" isdirected="false" id="A1--Y">
		</edge>
		<node id="A2">
		</node>
		<edge from="A2" to="A3" isdirected="false" id="A2--A3">
		</edge>
		<edge from="A2" to="A4" isdirected="false" id="A2--A4">
		</edge>
		<node id="A4">
		</node>
		<edge from="A4" to="A5" isdirected="false" id="A4--A5">
		</edge>
		<node id="A5">
		</node>
		<edge from="A5" to="B1" isdirected="false" id="A5--B1">
		</edge>
		<node id="A3">
		</node>
		<edge from="A3" to="A4" isdirected="false" id="A3--A4">
		</edge>
		<edge from="A3" to="A5" isdirected="false" id="A3--A5">
		</edge>
		<node id="B1">
		</node>
		<edge from="B1" to="B2" isdirected="false" id="B1--B2">
		</edge>
		<edge from="B1" to="B3" isdirected="false" id="B1--B3">
		</edge>
		<edge from="B1" to="B4" isdirected="false" id="B1--B4">
		</edge>
		<edge from="B1" to="Y" isdirected="false" id="B1--Y">
		</edge>
		<node id="B2">
		</node>
		<edge from="B2" to="B3" isdirected="false" id="B2--B3">
		</edge>
		<edge from="B2" to="B4" isdirected="false" id="B2--B4">
		</edge>
		<node id="B3">
		</node>
		<edge from="B3" to="B4" isdirected="false" id="B3--B4">
		</edge>
		<node id="B4">
		</node>
		<edge from="B4" to="Z" isdirected="false" id="B4--Z">
		</edge>
		<node id="X">
		</node>
		<edge from="X" to="Y" isdirected="false" id="X--Y">
		</edge>
		<edge from="X" to="Z" isdirected="false" id="X--Z">
		</edge>
		<node id="Y">
		</node>
		<edge from="Y" to="Z" isdirected="false" id="Y--Z">
		</edge>
		<node id="Z">
		</node>
	</graph>
</gxl>

