<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="G" edgeids="false" edgemode="directed">
		<attr name="ratio" kind="graph">
			<string>fill</string>
		</attr>
		<attr name="size" kind="graph">
			<string>4,6</string>
		</attr>
		<attr name="style" kind="edge">
			<string>bold</string>
		</attr>
		<node id="RT1">
		</node>
		<edge id="e100" from="RT1" to="N1" isdirected="true">
			<attr name="weight">
				<int>3</int>
			</attr>
		</edge>
		<edge id="e101" from="RT1" to="N3" isdirected="true">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<node id="RT2">
		</node>
		<edge id="e102" from="RT2" to="N2" isdirected="true">
			<attr name="weight">
				<int>3</int>
			</attr>
		</edge>
		<edge id="e103" from="RT2" to="N3" isdirected="true">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<node id="RT3">
		</node>
		<edge id="e104" from="RT3" to="RT6" isdirected="true">
			<attr name="weight">
				<int>8</int>
			</attr>
		</edge>
		<edge id="e105" from="RT3" to="N3" isdirected="true">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge id="e106" from="RT3" to="N4" isdirected="true">
			<attr name="weight">
				<int>2</int>
			</attr>
		</edge>
		<node id="RT4">
		</node>
		<edge id="e107" from="RT4" to="N3" isdirected="true">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge id="e108" from="RT4" to="RT5" isdirected="true">
			<attr name="weight">
				<int>8</int>
			</attr>
		</edge>
		<node id="RT5">
		</node>
		<edge id="e109" from="RT5" to="RT4" isdirected="true">
			<attr name="weight">
				<int>8</int>
			</attr>
		</edge>
		<edge id="e201" from="RT5" to="RT6" isdirected="true">
			<attr name="weight">
				<int>7</int>
			</attr>
		</edge>
		<edge id="e202" from="RT5" to="RT7" isdirected="true">
			<attr name="weight">
				<int>6</int>
			</attr>
		</edge>
		<edge id="e203" from="RT5" to="N12" isdirected="true">
			<attr name="weight">
				<int>8</int>
			</attr>
		</edge>
		<edge id="e204" from="RT5" to="N13" isdirected="true">
			<attr name="weight">
				<int>8</int>
			</attr>
		</edge>
		<edge id="e205" from="RT5" to="N14" isdirected="true">
			<attr name="weight">
				<int>8</int>
			</attr>
		</edge>
		<node id="RT6">
		</node>
		<edge id="e206" from="RT6" to="RT3" isdirected="true">
			<attr name="weight">
				<int>6</int>
			</attr>
		</edge>
		<edge id="e207" from="RT6" to="RT5" isdirected="true">
			<attr name="weight">
				<int>6</int>
			</attr>
		</edge>
		<edge id="e208" from="RT6" to="RT10" isdirected="true">
			<attr name="weight">
				<int>7</int>
			</attr>
		</edge>
		<node id="RT7">
		</node>
		<edge id="e209" from="RT7" to="RT5" isdirected="true">
			<attr name="weight">
				<int>6</int>
			</attr>
		</edge>
		<edge id="e300" from="RT7" to="N6" isdirected="true">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge id="e301" from="RT7" to="N12" isdirected="true">
			<attr name="weight">
				<int>2</int>
			</attr>
		</edge>
		<edge id="e302" from="RT7" to="N15" isdirected="true">
			<attr name="weight">
				<int>9</int>
			</attr>
		</edge>
		<node id="RT8">
		</node>
		<edge id="e303" from="RT8" to="N6" isdirected="true">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge id="e304" from="RT8" to="N7" isdirected="true">
			<attr name="weight">
				<int>4</int>
			</attr>
		</edge>
		<node id="RT9">
		</node>
		<edge id="e305" from="RT9" to="N9" isdirected="true">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge id="e306" from="RT9" to="N11" isdirected="true">
			<attr name="weight">
				<int>3</int>
			</attr>
		</edge>
		<node id="RT10">
		</node>
		<edge id="e307" from="RT10" to="RT6" isdirected="true">
			<attr name="weight">
				<int>5</int>
			</attr>
		</edge>
		<edge id="e308" from="RT10" to="N6" isdirected="true">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge id="e309" from="RT10" to="N8" isdirected="true">
			<attr name="weight">
				<int>3</int>
			</attr>
		</edge>
		<node id="RT11">
		</node>
		<edge id="e310" from="RT11" to="N8" isdirected="true">
			<attr name="weight">
				<int>2</int>
			</attr>
		</edge>
		<edge id="e311" from="RT11" to="N9" isdirected="true">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<node id="RT12">
		</node>
		<edge id="e312" from="RT12" to="N9" isdirected="true">
			<attr name="weight">
				<int>1</int>
			</attr>
		</edge>
		<edge id="e313" from="RT12" to="N10" isdirected="true">
			<attr name="weight">
				<int>2</int>
			</attr>
		</edge>
		<edge id="e314" from="RT12" to="H1" isdirected="true">
			<attr name="weight">
				<int>10</int>
			</attr>
		</edge>
		<node id="N1">
		</node>
		<node id="N2">
		</node>
		<node id="N3">
		</node>
		<edge id="e320" from="N3" to="RT1" isdirected="true">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge id="e321" from="N3" to="RT2" isdirected="true">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge id="e322" from="N3" to="RT3" isdirected="true">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge id="e323" from="N3" to="RT4" isdirected="true">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<node id="N4">
		</node>
		<node id="N6">
		</node>
		<edge id="e400" from="N6" to="RT7" isdirected="true">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge id="e401" from="N6" to="RT8" isdirected="true">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge id="e402" from="N6" to="RT10" isdirected="true">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<node id="N7">
		</node>
		<node id="N8">
		</node>
		<edge id="e403" from="N8" to="RT10" isdirected="true">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge id="e404" from="N8" to="RT11" isdirected="true">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<node id="N9">
		</node>
		<edge id="e405" from="N9" to="RT9" isdirected="true">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge id="e406" from="N9" to="RT11" isdirected="true">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<edge id="e407" from="N9" to="RT12" isdirected="true">
			<attr name="weight">
				<int>0</int>
			</attr>
		</edge>
		<node id="N10">
		</node>
		<node id="N11">
		</node>
		<node id="N12">
		</node>
		<node id="N13">
		</node>
		<node id="N14">
		</node>
		<node id="N15">
		</node>
		<node id="H1">
		</node>
	</graph>
</gxl>
