<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="GG" edgeids="true" edgemode="undirected">
		<node id="1">
		</node>
		<edge from="1" to="2" isdirected="false" id="1##2">
		</edge>
		<edge from="1" to="3" isdirected="false" id="1##3">
		</edge>
		<node id="2">
		</node>
		<edge from="2" to="3" isdirected="false" id="2##3">
		</edge>
		<edge from="2" to="4" isdirected="false" id="2##4">
		</edge>
		<node id="3">
		</node>
		<edge from="3" to="5" isdirected="false" id="3##4">
		</edge>
		<node id="4">
		</node>
		<edge from="4" to="6" isdirected="false" id="4##5">
		</edge>
		<node id="5">
		</node>
		<edge from="5" to="6" isdirected="false" id="5##6">
		</edge>
		<node id="6">
		</node>
	</graph>
</gxl>
<!--
-->
