<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="GG" edgemode="undirected">
		<node id="A1">
		</node>
		<node id="A2">
		</node>
		<node id="A3">
		</node>
		<node id="A4">
		</node>
		<node id="A5">
		</node>
		<node id="A6">
		</node>
		<node id="A7">
		</node>
		<node id="A8">
		</node>
		<node id="A9">
		</node>
		<node id="A10">
		</node>
		<node id="A11">
		</node>
		<node id="A12">
		</node>
		<edge from="A1" to="A2" >
		</edge>
		<edge from="A1" to="A3" >
		</edge>
		<edge from="A1" to="A4" >
		</edge>
		<edge from="A3" to="A2" >
		</edge>
		<edge from="A3" to="A4" >
		</edge>
		<edge from="A2" to="A5" >
		</edge>
		<edge from="A4" to="A7" >
		</edge>
		<edge from="A5" to="A6" >
		</edge>
		<edge from="A5" to="A8" >
		</edge>
		<edge from="A7" to="A6" >
		</edge>
		<edge from="A7" to="A8" >
		</edge>
		<edge from="A6" to="A8" >
		</edge>
		<edge from="A6" to="A9" >
		</edge>
		<edge from="A9" to="A10" >
		</edge>
		<edge from="A9" to="A11" >
		</edge>
		<edge from="A10" to="A12" >
		</edge>
		<edge from="A11" to="A12" >
		</edge>
	</graph>
</gxl>
<!--
-->
