<?xml version="1.0"?>
<gxl>
  <graph id="graphNEL" edgemode="undirected">
    <node id="Nobel"/>
    <node id="McKellar"/>
    <node id="Parry Sound"/>
    <node id="Horseshoe Lake"/>
    <node id="Rosseau"/>
    <node id="Mactier"/>
    <node id="Bent River"/>
    <node id="Dunchurch"/>
    <node id="Magnetawan"/>
    <node id="Kearny"/>
    <node id="Glen Orchard"/>
    <node id="Sprucedale"/>
    <node id="Novar"/>
    <node id="Huntsville"/>
    <node id="Bracebridge"/>
    <edge id="e1" from="Nobel" to="McKellar">
      <attr name="weight"><int>9</int></attr>
    </edge>
    <edge id="e2" from="Nobel" to="Parry Sound">
      <attr name="weight"><int>3</int></attr>
    </edge>
    <edge id="e3" from="McKellar" to="Nobel">
      <attr name="weight"><int>9</int></attr>
    </edge>
    <edge id="e4" from="McKellar" to="Dunchurch">
      <attr name="weight"><int>11</int></attr>
    </edge>
    <edge id="e5" from="McKellar" to="Magnetawan">
      <attr name="weight"><int>30</int></attr>
    </edge>
    <edge id="e6" from="Parry Sound" to="Nobel">
      <attr name="weight"><int>3</int></attr>
    </edge>
    <edge id="e7" from="Parry Sound" to="Horseshoe Lake">
      <attr name="weight"><int>10</int></attr>
    </edge>
    <edge id="e8" from="Parry Sound" to="Dunchurch">
      <attr name="weight"><int>20</int></attr>
    </edge>
    <edge id="e9" from="Horseshoe Lake" to="Mactier">
      <attr name="weight"><int>14</int></attr>
    </edge>
    <edge id="e10" from="Horseshoe Lake" to="Rosseau">
      <attr name="weight"><int>8</int></attr>
    </edge>
    <edge id="e11" from="Horseshoe Lake" to="Parry Sound">
      <attr name="weight"><int>10</int></attr>
    </edge>
    <edge id="e12" from="Rosseau" to="Bent River">
      <attr name="weight"><int>8</int></attr>
    </edge>
    <edge id="e13" from="Rosseau" to="Horseshoe Lake">
      <attr name="weight"><int>8</int></attr>
    </edge>
    <edge id="e14" from="Mactier" to="Horseshoe Lake">
      <attr name="weight"><int>14</int></attr>
    </edge>
    <edge id="e15" from="Mactier" to="Glen Orchard">
      <attr name="weight"><int>9</int></attr>
    </edge>
    <edge id="e16" from="Bent River" to="Huntsville">
      <attr name="weight"><int>30</int></attr>
    </edge>
    <edge id="e17" from="Bent River" to="Rosseau">
      <attr name="weight"><int>8</int></attr>
    </edge>
    <edge id="e18" from="Dunchurch" to="Parry Sound">
      <attr name="weight"><int>20</int></attr>
    </edge>
    <edge id="e19" from="Dunchurch" to="McKellar">
      <attr name="weight"><int>11</int></attr>
    </edge>
    <edge id="e20" from="Dunchurch" to="Magnetawan">
      <attr name="weight"><int>12</int></attr>
    </edge>
    <edge id="e21" from="Magnetawan" to="Dunchurch">
      <attr name="weight"><int>12</int></attr>
    </edge>
    <edge id="e22" from="Magnetawan" to="McKellar">
      <attr name="weight"><int>30</int></attr>
    </edge>
    <edge id="e23" from="Magnetawan" to="Kearny">
      <attr name="weight"><int>20</int></attr>
    </edge>
    <edge id="e24" from="Magnetawan" to="Sprucedale">
      <attr name="weight"><int>20</int></attr>
    </edge>
    <edge id="e25" from="Kearny" to="Magnetawan">
      <attr name="weight"><int>20</int></attr>
    </edge>
    <edge id="e26" from="Kearny" to="Sprucedale">
      <attr name="weight"><int>13</int></attr>
    </edge>
    <edge id="e27" from="Kearny" to="Novar">
      <attr name="weight"><int>8</int></attr>
    </edge>
    <edge id="e28" from="Glen Orchard" to="Mactier">
      <attr name="weight"><int>9</int></attr>
    </edge>
    <edge id="e29" from="Glen Orchard" to="Bracebridge">
      <attr name="weight"><int>15</int></attr>
    </edge>
    <edge id="e30" from="Sprucedale" to="Kearny">
      <attr name="weight"><int>13</int></attr>
    </edge>
    <edge id="e31" from="Sprucedale" to="Magnetawan">
      <attr name="weight"><int>20</int></attr>
    </edge>
    <edge id="e32" from="Sprucedale" to="Novar">
      <attr name="weight"><int>18</int></attr>
    </edge>
    <edge id="e33" from="Sprucedale" to="Huntsville">
      <attr name="weight"><int>15</int></attr>
    </edge>
    <edge id="e34" from="Novar" to="Sprucedale">
      <attr name="weight"><int>18</int></attr>
    </edge>
    <edge id="e35" from="Novar" to="Kearny">
      <attr name="weight"><int>8</int></attr>
    </edge>
    <edge id="e36" from="Novar" to="Huntsville">
      <attr name="weight"><int>5</int></attr>
    </edge>
    <edge id="e37" from="Huntsville" to="Novar">
      <attr name="weight"><int>5</int></attr>
    </edge>
    <edge id="e38" from="Huntsville" to="Sprucedale">
      <attr name="weight"><int>15</int></attr>
    </edge>
    <edge id="e39" from="Huntsville" to="Bracebridge">
      <attr name="weight"><int>30</int></attr>
    </edge>
    <edge id="e40" from="Huntsville" to="Bent River">
      <attr name="weight"><int>30</int></attr>
    </edge>
    <edge id="e41" from="Bracebridge" to="Huntsville">
      <attr name="weight"><int>30</int></attr>
    </edge>
    <edge id="e42" from="Bracebridge" to="Glen Orchard">
      <attr name="weight"><int>15</int></attr>
    </edge>
  </graph>
</gxl>
